{
  "name": "my-portfolio-root",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio - Render deployment ready",
  "scripts": {
    "start": "node backend/dist/server.js",
    "dev": "node backend/server.js"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "next": "16.2.0",
    "react": "^19",
    "react-dom": "^19"
  }
}
